[settings]
ampq_server=localhost:5672
ampq_user=guest
ampq_password=guest
save_cache_path=/tmp
manager_url=http://localhost:8888
scene_path=/tmp/scenes

[modules]
blender=off
renderman=on

[blender]
module=renderers.Blender
exec=/usr/bin/blender
cache=/tmp
timeout=3600
attempts=3

[renderman]
module=renderers.Renderman
exec=/opt/pixar/RenderManProServer-21.2/bin/prman
rmantree=/opt/pixar/RenderManProServer-21.2
config_path=/tmp
timeout=3600
attempts=3